description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid vagrant
chdir /home/vagrant/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/SITENAME.socket \
     --access-logfile ../access.log\
     --error-logfile ../error.log\
     superlists.wsgi:application
